# rest-project

./: .gitignore  README.md  settings.gradle
api/: build.gradle
api-docs/api/v1/advisor/model/examples/: model.req.json
api/src/main/java/com/trizic/api/: ApiApplication.java
api/src/main/java/com/trizic/api/data/: AdvisorDocument.java
api/src/main/java/com/trizic/api/rest/: AdvisorController.java  AllocationValidator.java  AppExceptionHandler.java  NotFoundException.java
api/src/main/java/com/trizic/api/service/: AdvisorService.java
api/src/main/java/config/service/: ServicesConfig.java
api/src/main/java/config/web/: WebConfig.java
api/src/main/resources/: application.properties
api/src/test/java/com/trizic/api/: ApiApplicationTests.java
api/src/test/java/com/trizic/api/rest/: AdvisorControllerIT.java  AdvisorControllerTest.java
api/src/test/java/com/trizic/api/service/: AdvisorServiceTest.java
