apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'jsonschema2pojo'

buildscript {
    ext {
        springBootVersion = '1.5.16.RELEASE'
    }
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:0.5.1")
    }
}


group = 'com.trizic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-jetty'

    testCompile('org.springframework.boot:spring-boot-starter-test')


    compile 'javax.validation:validation-api:1.1.0.CR2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

    testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.1.1'
    testCompile group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.3.1'

    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'

}

configurations.all {
    exclude group: "org.slf4j", module: "slf4j-log4j12"
}

jsonSchema2Pojo {

    usePrimitives = false
    source = files("${rootProject.file("api-docs/api/v1/advisor/model/schema")}")
    targetDirectory = file("${project.buildDir}/generated-sources/model")
    targetPackage = 'com.trizic.model.generated'


    includeHashcodeAndEquals = true
    includeToString = true

    annotationStyle = 'jackson'
    includeJsr303Annotations = true
    sourceType = 'jsonschema'

    removeOldOutput = true

    includeConstructors = false

    serializable = false

    includeGetters = false
    includeSetters = false

    dateType = "java.time.LocalDate"
    dateTimeType = "java.time.LocalDateTime"
}
